<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Simon Laborde?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            background-image: url('background_2.jpg'); /* Adiciona uma imagem de fundo ao corpo */
            background-size: cover;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Cor de fundo com opacidade */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            padding: 50px 0;
            color: #000000;
        }
        h1 {
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 32px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 15px;
            font-size: 24px;
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .icon {
            margin-right: 10px;
        }
        .linkedin-icon {
            color: #0e76a8;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Simon's Curriculum</h1>
            <h2>Software Developer</h2>
        </header>
        <section class="section">
            <h2>Personal Data</h2>
            <ul>
                <li><i class="fas fa-user icon"></i> <strong>Name:</strong> Simon Rodrigues Laborde</li>
                <li><i class="fas fa-envelope icon"></i> <strong>Email:</strong> <a href="mailto:simonrl865@gmail.com">simonrl865@gmail.com</a></li>
                <li><i class="fas fa-phone icon"></i> <strong>Phone:</strong> (83) 99895-2969</li>
            </ul>
        </section>
        <section class="section">
            <h2>Experience</h2>
            <ul>
                <li><i class="fas fa-briefcase icon"></i> <strong>Accenture</strong> <strong>- Role: Software Developer</strong> <strong>- Date: 06/2022 - 06/2023</strong> - During my time at the company, I worked on a challenging financial project, handling requirement documents, applying software engineering principles, and following agile methodologies with the aid of <strong>JIRA</strong>. I was responsible for backend development using <strong>BRM</strong>, implementing <strong>ShellScript</strong> for task automation, utilizing <strong>GIT</strong> for collaboration, and optimizing algorithms with <strong>C</strong>. I used <strong>Oracle's BI Publisher</strong> for financial reporting and managed data in the database. This experience provided me with a deep understanding of the complexities involved in project development, enhancing my technical skills and strengthening my ability to work effectively in a team. </li>
                <li><i class="fas fa-briefcase icon"></i> <strong>Freelance Software Development</strong> - During my time as a freelance software developer, i worked on some projects and also worked on some for my current course, creating dynamic and responsive user interfaces with <strong>JavaScript</strong> and <strong>Bootstrap</strong>, and developing elegant web pages using <strong>HTML</strong> and <strong>CSS</strong>. I also used <strong>Figma</strong> for designing web application interfaces, ensuring a seamless and intuitive user experience. Additionally, I integrated <strong>Python</strong> in certain projects for backend functionalities, ensuring efficient and scalable systems. This experience enhanced my technical skills, project management, and real-time problem-solving abilities. </li>
            </ul>
        </section>
        <section class="section">
            <h2>Education</h2>
            <ul>
                <li><i class="fas fa-graduation-cap icon"></i> <strong>UFCG</strong> - Course: Computer Science - Date: 2016 - 2018</li>
                <li><i class="fas fa-graduation-cap icon"></i> <strong>UNIFACISA</strong> - Course: Game development - Date: 2018 - 2020</li>
                <li><i class="fas fa-graduation-cap icon"></i> <strong>UNIFACISA</strong> - Course: Bachelor's in Information Systems - Date: 2020 - 2024</li>
            </ul>
        </section>
        <section class="section h2">
            <h2>Skills</h2>
        <ul>
            <li><i class="fas fa-code icon"></i> <strong>Software Development</strong> - Strong</li>
            <li><i class="fas fa-check icon"></i> <strong>Agile Methodology</strong> - Strong</li>
            <li><i class="fas fa-database icon"></i> <strong>PL/SQL</strong> - Strong</li>
            <li><i class="fab fa-python icon"></i> <strong>Python</strong> - Strong</li>
            <li><i class="fab fa-java icon"></i> <strong>Java</strong> - Medium</li>
            <li><i class="fab fa-cuttlefish icon"></i> <strong>C</strong> - Medium</li>
            <li><i class="fab fa-react icon"></i> <strong>BRM</strong> - Medium</li>
            <li><i class="fas fa-terminal icon"></i> <strong>Shell Script</strong> - Basic</li>
            <li><i class="fab fa-html5 icon"></i> <strong>HTML</strong> - Medium</li>
            <li><i class="fab fa-css3-alt icon"></i> <strong>CSS</strong> - Medium</li>
            <li><i class="fab fa-js icon"></i> <strong>JavaScript</strong> - Basic</li>
            <li><i class="fab fa-git icon"></i> <strong>Git</strong> - Medium</li>
        </ul>

        </section>
        <section class="section">
            <h2>Languages</h2>
            <ul>
                <li><i class="fas fa-language icon"></i> <strong>Portuguese</strong> - Level: Native</li>
                <li><i class="fas fa-language icon"></i> <strong>English</strong> - Level: Proficient</li>
                <li><i class="fas fa-language icon"></i> <strong>French</strong> - Level: Proficient</li>
                <li><i class="fas fa-language icon"></i> <strong>Spanish</strong> - Level: Intermediate</li>
            </ul>
        </section>
        <section class="section">
            <h2>Certificates</h2>
            <ul>
                <li><i class="fas fa-language icon"></i> <strong>Accenture Academy – Tech’s Cool: Oracle BRM</strong></li>
                <li><i class="fas fa-language icon"></i> <strong>Scrum Fundamentals Certified (SFC)</strong></li>
            </ul>
        </section>
        <section class="section">
            <h2>LinkedIn</h2>
            <p>You can find my LinkedIn profile <a href="https://www.linkedin.com/in/simon-laborde-2131861bb/"><i class="fab fa-linkedin linkedin-icon"></i>here</a>.</p>
        </section>
    </div>
</body>
</html>